# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLensClientTest.sln: A85998770DA7EF9E5441F5130386C1A4
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensClientTest\App.cs: 2097F58249AFAD021259B904E8461738
HoloLensClientTest\AssemblyConverterArgs.txt: 174D75DCDB2D022CF26F77004B76364F
HoloLensClientTest\HoloLensClientTest.csproj: E016F40FE0F06F333D6465EF5E824A1F
HoloLensClientTest\HoloLensClientTest.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLensClientTest\Package.appxmanifest: C41D596FA909A38F0D3C24D40E34261A
HoloLensClientTest\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensClientTest\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLensClientTest\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensClientTest\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensClientTest\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensClientTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensClientTest\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensClientTest\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensClientTest\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
